

.products-container{
    display: flex;
    flex-direction: column;
    margin: auto;
    color: var(--text-default-clr);
    margin-left: 18rem;
    margin-top: 2rem;
    justify-items: stretch;
    /* width: 90rem; */
}

.products-container-info-text{
    font-size: 1.1rem;
    margin: 0 0 1rem 0;
    font-weight: 300;
}

.products-container-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    gap: 3rem 1.5rem;
}


@media screen and (max-width:1100px){
    .products-container{
        margin: 3rem 1rem;
    }

    .products-container-content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:700px) {
    .products-container-content{
        grid-template-columns: 1fr 1fr;
    }
}
