

/******** Hero container ********/

.hero-container{
    margin: 1rem 0;
}

.hero-img-box{
    width: 100%;
    height: 30rem;
}

.hero-img{
    object-fit: cover;
}


.hero-text-container{
    margin: 2rem 0;
}

.hero-heading-text{
    margin: 0;
    font-weight: 650;
    font-size: 3.5rem;
    color: var(--text-default-clr);
}
.hero-para{
    color: var(--text-grey);
    font-weight: 400;
    font-size: 1.1rem;
    margin: 1rem 0;
}

.header-btn-container{
    margin: 2rem 0;
}

.header-btn-container > .btn{
    padding: 1rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
}


/********* Info Cards Container *******/
.collection-cards-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.collection-card{
    display: flex;
    padding: 1.5rem;
    background-color: var(--card-bg);
    flex: 1 1 25rem;
    margin: 1rem;
    border-radius: 0.2rem;
    height: 20rem;
}

.collection-card-img-box{
    width: 40%;
    max-height: 25rem;
}

.collection-card-content{
    width: 50%; 
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    color: var(--text-default-clr)

}

.collection-card-label{
    margin: 0;
    margin-bottom: auto;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
}

.collection-card-title{
    margin: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.collection-card-details{
    margin: 0;
    font-weight: 300;
    font-size: 1rem;
}

.collection-card-btn{
    margin-top: 0.5rem;
    cursor: pointer;
}

.category-topic-heading{
    font-weight: 700;
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--text-default-clr)
}



